jTextFieldDbName.text=
jLabelErrorMsg.text=error message
jButtonOk.text=OK
jButtonCancel.text=Cancel
jLabelForFieldDbName.text=Database directory name:
cancel.Action.shortDescription=
cancel.Action.text=Cancel
accept.Action.shortDescription=
accept.Action.text=OK
Form.title=Create DB
