Form.title=Databases
openDb.Action.shortDescription=
openDb.Action.text=Open
jButtonCancel.text=Cancel
close.Action.shortDescription=
close.Action.text=Cancel
close.Action.accelerator=pressed ESCAPE
accept.Action.shortDescription=
accept.Action.text=Open
jButtonAction.text=Open
