
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTableNodes.columnModel.title0=Name
jTableNodes.columnModel.title3=Date
jTableNodes.columnModel.title2=Type
jTableNodes.columnModel.title1=Size
#NOI18N
jTextPaneAttrs.background=210, 205, 200
#NOI18N
jScrollPane2.background=210, 205, 200
#NOI18N
jSplitPaneRight.background=255, 255, 255
closeCurrentDb.Action.shortDescription=Close current DB
closeCurrentDb.Action.text=Close
closeCurrentDb.Action.accelerator=ctrl pressed W
addFile.Action.shortDescription=Add an XML file
addFile.Action.text=Add
addFile.Action.accelerator=shift ctrl pressed N
jMenuItemAddFile.text=Add
jMenuItemRemoveFile.text=Remove
removeFile.Action.shortDescription=Remove the selected XML file
removeFile.Action.text=Remove
exportAllFiles.Action.shortDescription=Export all the XML files to a directory
exportAllFiles.Action.text=Export all
exportFile.Action.shortDescription=Export the currently selected XML file
exportFile.Action.text=Export
jMenuItem2.text=jMenuItem2
showDbList.Action.accelerator=ctrl pressed O
showDbList.Action.shortDescription=Open database
showDbList.Action.text=Open
jMenuItem3.text=jMenuItem3
showDbListDelete.Action.shortDescription=Delete a database
showDbListDelete.Action.text=Delete
showDbListOpen.Action.accelerator=ctrl pressed O
showDbListOpen.Action.shortDescription=Open a database
showDbListOpen.Action.text=Open
showDbListDelete.Action.accelerator=shift ctrl pressed D
jMenuItemAddAll.text=Add all
addAllFiles.Action.shortDescription=Add all XML files from a directory
addAllFiles.Action.text=Add all
addAllFiles.Action.accelerator=shift ctrl pressed A
jMenuDatabase.text=Database
jMenuFiles.text=Files
showDbCreate.Action.accelerator=ctrl pressed N
showDbCreate.Action.shortDescription=
showDbCreate.Action.text=Create
jMenuItemCreateDb.text=Create
jMenuSearch.text=Search
showSearch.Action.shortDescription=
showSearch.Action.text=Search for nodes
showSearch.Action.accelerator=ctrl pressed F
showDbRename.Action.accelerator=shift ctrl pressed R
showDbRename.Action.shortDescription=
showDbRename.Action.text=
jMenuItemRenameDb.text=Rename
reOpenDb.Action.accelerator=ctrl pressed R
reOpenDb.Action.shortDescription=
reOpenDb.Action.text=Refresh
jMenuItemRefresh.text=Refresh
