# Application global resources

Application.name = JDvdKat
Application.title = JDvdKat
Application.version = 1.0
Application.vendor=Rosamez
Application.homepage=http://www.rosamez.com/
http://www.rosamez.com/
Application.description = ASimple dvd cataloging tool using the BaseX java XML database.
pplication.vendorId = Sun
Application.id = JDvdKat
Application.lookAndFeel = system
#NOI18N
Application.vendorId=Rosamez
