# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jLabelMessage.text=...
jButtonAction.text=OK
close.Action.shortDescription=
close.Action.text=Close
