jLabelSearchFor.text=Search for
jLabelSearchProfile.text=Search profile
jTextFieldSearchFor.text=
jButtonSearch.text=Search
jLabelEditorPName.text=Profile name
jLabelEditorXQuery.text=Xpath query
jTextFieldEditorPName.text=
jButtonEditorSave.text=Save
jButtonEditorRemove.text=Remove
jCheckBoxAutoJump.text=jump to node in main window
jButtonClose.text=Close
jLabelInFile.text=In file
jCheckBoxInSelFile.text=in main window's selected file only
jLabelActiveQuery.text=Query
jTableResults.columnModel.title0=Title 1
jTableResults.columnModel.title3=Title 4
jTableResults.columnModel.title2=Title 3
jTableResults.columnModel.title1=Title 2
jTableResults.columnModel.title4=Title 5
Form.title=Search
jTableResults.columnModel.title5=Date
showHideEditor.Action.shortDescription=
showHideEditor.Action.text=Manage profiles
jButtonManageProfiles.text=Manage profiles
removeQuery.Action.shortDescription=
removeQuery.Action.text=Remove
saveOrAddQuery.Action.shortDescription=
saveOrAddQuery.Action.text=Save
jLabelExecTimeText.text=Last execution time (sec):
jLabelExecTimeNum.text=0
jLabelItemsFoundText.text=Number of items:
jLabelItemsFoundNum.text=0
